{
  "name": "southwest-checkin",
  "version": "0.0.1",
  "scripts": {
    "nightwatch": "./node_modules/.bin/nightwatch"
  },
  "dependencies": {
    "chromedriver": "^75.0.0",
    "nightwatch": "^1.1.12"
  }
}
